.modal-zone {
  position: fixed;
  background-color: rgba(156, 156, 156, 0.4);
  z-index: 99;
  width: 100%;
  height: 100vh;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-window {
  width: 500px;
  height: fit-content;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.new-ticket-title {
  text-transform: uppercase;
  font-size: 24px;
}

.new-ticket-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.new-ticket__item {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.new-ticket-select {
  width: 200px;
  height: 30px;
}

.new-ticket-text {
  height: 200px;
  resize: none;
  box-sizing: border-box;
  padding: 10px;
  outline: 0;
}

.tickets {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}

.tickets-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.ticket {
  width: 100%;
  background-color: white;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 20px;
  font-size: 15px;
  display: flex;
  gap: 20px;
  font-weight: 500;
  min-height: 100px;
}

.ticket-loading {
  position: absolute;
  bottom: 40px;
  width: 40px;
  height: 40px;
  right: 40px;
}

.ticket-loading img {
  width: 100%;
  height: 100%;
}

.ticket-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 200px;
  min-width: 200px;
}

.ticket-status {
  width: fit-content;
  box-sizing: border-box;
  padding: 5px 15px;
  border-radius: 30px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
}

.ticket-answer-date,
.ticket-date {
  opacity: 0.6;
}

.ticket-type {
  font-weight: 600;
}

.ticket-separator {
  width: 2px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.ticket-texts {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.ticket-text {
  letter-spacing: 0.5px;
  line-height: 24px;
  font-weight: 400;
}

.ticket-text-separator {
  width: 250px;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.ticket-answer {
  padding: 5px 10px;
  width: fit-content;
  border-radius: 0 15px 15px 0;
  margin-bottom: -10px;
  background-color: rgb(139, 231, 53);
}

@media (max-width: 1100px) {
  .ticket {
    flex-direction: column;
  }

  .ticket-info {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    width: 100%;
  }

  .ticket-date {
    grid-row: 1;
    grid-column: 1;
  }

  .ticket-type {
    grid-row: 2;
    grid-column: 1;
  }

  .ticket-status {
    grid-row: 2;
    grid-column: 2;
  }

  .ticket-type,
  .ticket-date,
  .ticket-status,
  .ticket-answer-date {
    align-self: center;
  }
}

@media (max-width: 800px) {
  .modal-window {
    width: 100%;
    height: fit-content;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .tickets-header {
    margin-top: 20px;
    flex-direction: column;
    gap: 15px;
  }

  .tickets-header-title {
    text-transform: uppercase;
    font-size: 24px;
  }

  .ticket {
    flex-direction: column;
  }

  .ticket-info {
    display: flex;
    width: 100%;
  }

  .ticket-type,
  .ticket-date,
  .ticket-status,
  .ticket-answer-date {
    align-self: baseline;
  }
}
