.catalog {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.catalog-title {
  text-transform: uppercase;
  font-size: 38px;
}

.selectors {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 280px 20px;
  width: 100%;
  align-items: center;
  gap: 20px 60px;
}

.selector {
  width: 100%;
  height: 280px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000518;
  cursor: pointer;
}

.selector::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 200px;
  background: linear-gradient(#00051800 0%, #000518 100%);
  bottom: 0;
  transition: all 0.3s ease-in-out;
}

.selector:hover:after {
  height: 100%;
}

.selector_active.selector::after {
  height: 100%;
}

.selector_active .selector__img,
.selector:hover .selector__img {
  opacity: 0.7;
}

.selector__name {
  position: absolute;
  text-transform: uppercase;
  color: rgb(210, 207, 240);
  font-weight: 400;
  font-size: 24px;
  bottom: 20px;
  left: 20px;
  z-index: 1;
}

.selector_active .selector__name {
  font-weight: 600;
  color: white;
}

.selector__img {
  height: 100%;
}

.selector__sign {
  transition: all ease-in-out 0.3s;
  grid-column: 1;
  margin: 0 auto;
  height: 100%;
}

.catalog-window {
  width: 100%;
  height: 700px;
  border-radius: 15px;
  background-color: rgb(235, 235, 235);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  margin-top: -35px;
}

.catalog-window__header {
  width: 100%;
  height: 100px;
  background-color: #000518;
  display: flex;
  align-items: center;
}

.catalog-window__title {
  font-size: 24px;
  text-transform: uppercase;
  color: white;
  font-weight: 500;
  margin-left: 40px;
}
