.modal-zone {
  position: fixed;
  background-color: rgba(156, 156, 156, 0.4);
  z-index: 99;
  width: 100%;
  height: 100vh;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-window {
  width: 1000px;
  height: 700px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.section-one {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
}

.section-one__img {
  height: 100%;
  width: 65%;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.section-one__info-block {
  width: 35%;
  height: 100%;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.car-name {
  font-size: 28px;
  text-transform: uppercase;
  cursor: default;
}

.car-description {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.car-description__item {
  width: 100%;
  display: flex;
  gap: 10px;
}

.car-description__text {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
}

.buy-menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.car-price {
  font-size: 28px;
  font-weight: 700;
  background-color: rgba(1, 7, 26, 0.2);
  width: fit-content;
  padding: 5px 10px;
  border-radius: 10px;
  letter-spacing: -1px;
}

.info-block {
  width: 100%;
  flex-grow: 1;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-auto-rows: 40px;
  overflow-y: auto;
  box-sizing: border-box;
  padding: 10px 0 40px;
}

.info-block__item {
  align-items: center;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 10px;
  width: 100%;
  height: 100%;
  gap: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.parameter-line {
  height: 30%;
  box-sizing: border-box;
  flex-grow: 1;
  border-bottom: 1px dashed black;
  opacity: 0.5;
}

.parameter-value {
  font-weight: 600;
}

@media (max-width: 1100px) {
  .modal-window {
    width: 100%;
    min-height: 700px;
    height: fit-content;
    max-width: 900px;
  }

  .section-one {
    height: 300px;
  }
}

@media (max-width: 800px) {
  .modal-zone {
    height: 100vh;
    background-color: white;
    overflow-y: auto;
    box-sizing: border-box;
    align-items: baseline;
  }

  .modal-window {
    margin-top: 30px;
    padding: 40px 20px;
    height: fit-content;
    overflow-y: scroll;
    box-shadow: none;
  }

  .section-one {
    width: 100%;
    height: fit-content;
    gap: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .section-one__img {
    width: 100%;
    height: 200px;
    background-size: contain;
    border-right: none;
  }

  .section-one__info-block {
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 25px;
    align-items: center;
  }

  .car-description {
    width: fit-content;
    align-items: center;
    flex-grow: 0;
    height: fit-content;
  }

  .car-description__item {
    width: fit-content;
  }

  .buy-menu {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }

  .info-block {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
    padding: 10px 0;
  }
}
