.photos-modal {
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 99;
  background-color: rgba(156, 156, 156, 0.4);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.photos-body {
  width: 1200px;
  height: 700px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  padding: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.main-image {
  min-width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
}

.main-image__img {
  width: 100%;
}

.carousel-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  outline: none;
  border: none;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  cursor: pointer;
  opacity: 0.7;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-button:hover {
  opacity: 1;
}

.carousel-button_left {
  left: 20px;
  rotate: 90deg;
}

.carousel-button_right {
  right: 20px;
  rotate: -90deg;
}

.carousel-button_fullsize {
  border-radius: 15%;
  right: 20px;
  top: 20px;
  margin: 0;
  opacity: 0.5;
}

.carousel-button__img {
  width: 20px;
}

.photo-carousel {
  display: flex;
  align-items: center;
  padding: 3px;
  height: 100%;
  flex-grow: 1;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;
  gap: 30px;
  flex-direction: column;
}

.carousel-img {
  width: 100%;
  border: none;
  opacity: 0.5;
}

.carousel-img_active {
  box-shadow: 0 0 0px 2px #ff5c00;
  opacity: 1;
}

.orders {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-grow: 1;
  box-sizing: border-box;
  gap: 30px;
  overflow-y: auto;
  overflow-x: visible;
}

.order {
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 250px;
  min-height: 250px;
  border-radius: 15px;
  box-sizing: border-box;
  justify-content: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  overflow: hidden;
}

.order__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  user-select: none;
  cursor: pointer;
}

.order__number {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
}

.order__hide-img {
  width: 20px;
}

.order__hide-img_active {
  rotate: 180deg;
}

.order__body {
  display: flex;
  width: 100%;
  flex-grow: 1;
  overflow: hidden;
  gap: 30px;
}

.order-info {
  height: 100%;
  flex-grow: 1;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: repeat(1, 100%);
  overflow: hidden;
}

.order-info__thumb {
  grid-column: 1;
  height: 100%;
  aspect-ratio: 1;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  cursor: pointer;
}

.order-title {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
}

.carprice {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
}

.order-texts {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.delivery-status {
  min-width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.indicator {
  display: flex;
  width: 100%;
  flex-direction: column;
  height: 90px;
  justify-content: space-between;
  align-items: center;
}

.indicator-texts,
.indicator-circles,
.indicator-imgs {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
}

.indicator-img {
  box-sizing: border-box;
  height: 40px;
  fill: #b0b0b0;
  margin: 0 auto;
}

.indicator-img_active {
  fill: #ff5c00;
}

.indicator-img_passed {
  opacity: 0.5;
}

.indicator-circles {
  height: 8px;
  position: relative;
}

.indicator-circle {
  height: 100%;
  aspect-ratio: 1;
  background-color: #b0b0b0;
  border-radius: 50%;
  margin: 0 auto;
  z-index: 1;
}

.indicator-circle_active {
  background-color: #ff5c00;
}

.indicator-lines {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 75%;
  height: 2px;
  position: absolute;
  margin: auto;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  opacity: 0.5;
}

.indicator-line {
  width: 100%;
  height: 100%;
  border-bottom: #b0b0b0 dashed 2px;
  box-sizing: border-box;
}

.indicator-line_passed {
  border-bottom: #b0b0b0 solid 2px;
}

.indicator-texts {
  overflow: hidden;
}

.indicator-text {
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  margin: 0 auto;
  line-height: 10px;
}

.delivery-date {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
}

@media (max-width: 1100px) {
  .order__body {
    flex-direction: column;
    justify-content: space-between;
  }

  .order-info {
    height: 140px;
    flex-grow: 0;
    grid-template-columns: 35% 65%;
    grid-template-rows: 100%;
    justify-items: center;
  }

  .order-title {
    font-size: 16px;
  }

  .paystatus,
  .car-brief {
    font-size: 14px;
  }

  .carprice {
    font-size: 17px;
  }

  .order-info__thumb {
    grid-column: 1;
    grid-row: 1;
  }

  .order-texts {
    grid-column: 2;
    grid-row: 1;
  }

  .delivery-status {
    height: fit-content;
    overflow: hidden;
    flex-direction: row;
  }

  .indicator {
    width: 60%;
    height: 80px;
  }

  .indicator-img {
    height: 30px;
  }

  .indicator-text {
    font-size: 11px;
  }

  .delivery-date {
    width: 40%;
    font-size: 13px;
  }
}

@media (max-width: 800px) {
  .photos-body {
    width: auto;
    height: 600px;
    padding: 20px;
    flex-direction: column;
  }

  .main-image {
    min-width: 70%;
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
  }

  .carousel-button {
    width: 40px;
    height: 40px;
  }

  .carousel-button_left {
    left: 0px;
    rotate: 90deg;
  }

  .carousel-button_right {
    right: 0px;
    rotate: -90deg;
  }

  .photo-carousel {
    height: 25%;
    flex-direction: row;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    display: flex;
    align-items: center;
    padding: 3px;
    flex-grow: 1;
    box-sizing: border-box;
    gap: 15px;
  }

  .carousel-img {
    width: auto;
    height: 100%;
    border: none;
    opacity: 0.5;
  }

  .carousel-img_active {
    box-shadow: 0 0 0px 2px #ff9900;
    opacity: 1;
  }

  .order {
    justify-content: center;
  }

  .order__number {
    font-size: 16px;
    width: 70%;
  }

  .order-info {
    display: flex;
    flex-grow: 1;
    height: fit-content;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .order-info__thumb {
    height: 150px;
    width: 150px;
    min-height: 150px;
    min-width: 150px;
  }

  .order-texts {
    gap: 10px;
    align-items: center;
    text-align: center;
  }

  .delivery-status {
    height: fit-content;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .indicator {
    width: 100%;
  }

  .delivery-date {
    width: fit-content;
    text-align: center;
  }
}
