.section-one,
.section-three,
.section-four,
.section-five {
  display: flex;
  gap: 60px;
  z-index: 0;
}

.section-one {
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
  width: 100%;
  position: relative;
  height: 600px;
}

.bg-image {
  position: absolute;
  bottom: 0;
  right: 20%;
  width: 1100px;
}

.info-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  gap: 30px;
  height: fit-content;
}

.info-block__title,
.info-block__text {
  text-align: right;
  cursor: default;
}

.info-block__title {
  text-transform: uppercase;
}

.info-block__text {
  font-size: 20px;
  line-height: 32px;
  width: 450px;
}

.info-block__button {
  text-decoration: none;
}

.section-two {
  display: flex;
  gap: 30px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 260px;
}

.news-card,
.special-offer,
.catalog-banner,
.work-steps__card_style,
.carousel_style {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  border-radius: 15px;
}

.carousel__button_mirrored,
.carousel__button {
  border: none;
  background-color: white;
  width: 50px;
  cursor: pointer;
  height: 90%;
  position: relative;
  z-index: 2;
}

.carousel__button_mirrored {
  rotate: 180deg;
}

.carousel__button::after {
  position: absolute;
  content: '';
  width: 100px;
  height: 105%;
  background: linear-gradient(90deg, rgb(255, 255, 255) 20%, rgba(255, 255, 255, 0) 100%);
  top: 0;
  bottom: 0;
  margin: auto 0;
  left: 125%;
  z-index: 1;
}

.carousel__button__img {
  width: 15px;
}

.carousel__button:hover {
  background-color: rgb(231, 231, 231);
}

.carousel__button:active {
  background-color: rgb(214, 214, 214);
}

.carousel__body {
  display: flex;
  width: 100%;
  height: 100%;
  overflow-y: visible;
  overflow-x: scroll;
  position: relative;
  align-items: center;
}

.carousel__body::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.carousel__items {
  width: fit-content;
  display: flex;
  gap: 30px;
  align-items: center;
  position: absolute;
  left: 0;
  height: 90%;
  box-sizing: border-box;
  padding: 0 30px;
}

.carousel__item {
  height: 100%;
  width: fit-content;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
}

.carousel__img {
  max-height: 120px;
  min-height: 30px;
  max-width: 220px;
}

.section-three {
  width: 100%;
  flex-direction: column;
}

.section-three__title {
  text-transform: uppercase;
}

.work-steps {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  background: url(/img/cards_bg.svg) no-repeat center;
  background-size: 80%;
  z-index: 0;
}

.work-steps__card {
  background-color: white;
  max-width: 250px;
  width: 20%;
  box-sizing: border-box;
  padding: 27px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: fit-content;
}

.work-steps__card:nth-child(even) {
  margin-top: 100px;
}

.work-steps__title {
  font-size: 20px;
  text-transform: uppercase;
  cursor: default;
}

.work-steps__text {
  font-size: 15px;
  font-weight: 500;
  cursor: default;
}

.catalog-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 220px;
  overflow: hidden;
  background-color: white;
}

.catalog-banner__info {
  width: 50%;
  box-sizing: border-box;
  padding: 30px 50px;
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-direction: column;
}

.catalog-banner__title {
  font-size: 24px;
  font-weight: 600;
  width: 90%;
  cursor: default;
}

.catalog-banner__link {
  text-decoration: none;
}

.catalog-banner__img {
  width: 50%;
}

.section-four {
  flex-direction: column;
  width: 100%;
}

.section-four__title {
  text-transform: uppercase;
}

.special-offers {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 30px;
  align-items: center;
}

.special-offer {
  width: 100%;
  height: 500px;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  background-color: #01071a;
  cursor: default;
}

.special-offer::after {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background: linear-gradient(#01071a00 0%, #01071a 100%);
  z-index: 2;
  transition: all 0.3s ease-in-out;
}

.special-offer:hover::after {
  height: 100%;
}

.special-offer__info {
  position: absolute;
  left: 30px;
  top: 70%;
  z-index: 3;
}

.special-offer:hover .special-offer__info {
  top: 15%;
}

.special-offer__title {
  color: white;
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
}

.special-offer__text {
  margin-top: 20px;
  color: white;
  font-size: 16px;
  width: 70%;
}

.special-offer:hover .special-offer__img {
  opacity: 0.5;
}

.special-offer__img {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.section-five {
  width: 100%;
  flex-direction: column;
}

.section-five__title {
  text-transform: uppercase;
}

.news-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 200px;
  gap: 60px;
}

.news-card {
  width: 100%;
  height: 100%;
  background-color: white;
  box-sizing: border-box;
  padding: 30px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 15px;
  position: relative;
}

.news-card_loading {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.news-card::after {
  content: '';
  width: 100%;
  height: 40%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 65%);
  position: absolute;
  left: 0;
  bottom: 0;
}

.news-card__title {
  cursor: default;
  font-size: 18px;
  font-weight: 600;
  width: 100%;
}

.news-card__text {
  cursor: default;
  max-height: 100px;
  width: 100%;
  overflow: hidden;
}

.news-card__button {
  position: absolute;
  bottom: 20px;
  z-index: 1;
}

@media (max-width: 1100px) {
  .section-one {
    height: 460px;
  }

  .info-block {
    gap: 20px;
  }

  .info-block__text {
    font-size: 16px;
    line-height: 28px;
  }

  .bg-image {
    width: 800px;
  }

  .section-two {
    height: 160px;
    gap: 20px;
  }

  .news-card,
  .special-offer,
  .catalog-banner,
  .work-steps__card_style,
  .carousel_style {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
  }

  .carousel__button {
    width: 40px;
  }

  .carousel__button__img {
    width: 10px;
  }

  .carousel__img {
    max-height: 90px;
    min-height: 30px;
    max-width: 190px;
  }

  .work-steps {
    flex-direction: column;
    gap: 20px;
    background: none;
    z-index: 0;
  }

  .work-steps__card {
    max-width: 80%;
    width: 100%;
    margin: 0 auto;
  }

  .work-steps__card:nth-child(even) {
    margin-top: 0;
  }

  .catalog-banner {
    height: 170px;
    width: 80%;
    margin: 0 auto;
  }

  .catalog-banner__info {
    padding: 20px 20px;
  }

  .catalog-banner__title {
    font-size: 18px;
  }

  .special-offer {
    height: 300px;
  }

  .special-offer__info {
    left: 30px;
    top: 60%;
  }

  .special-offer__title {
    font-size: 18px;
  }

  .special-offer__text {
    margin-top: 10px;
    font-size: 14px;
    width: 90%;
  }

  .news-block {
    width: 100%;
    gap: 30px;
  }

  .news-card {
    padding: 20px;
    gap: 12px;
  }

  .news-card__title {
    font-size: 16px;
    font-weight: 700;
  }

  .news-card__text {
    cursor: default;
    font-size: 15px;
    font-weight: 500;
  }
}

@media (max-width: 800px) {
  .section-one,
  .section-three,
  .section-four,
  .section-five {
    gap: 30px;
  }

  .section-one {
    margin-top: -30px;
    height: 600px;
    overflow-x: hidden;
  }

  .info-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 20px;
    height: fit-content;
    width: 90%;
    margin-right: 10px;
  }

  .info-block__text {
    font-size: 16px;
    line-height: 28px;
    max-width: 360px;
    width: 100%;
  }

  .bg-image {
    width: 600px;
    right: auto;
    left: auto;
    margin: 0 auto;
  }

  .section-two {
    height: 100px;
    gap: 10px;
    box-sizing: border-box;
    padding: 0 10px;
  }

  .news-card,
  .special-offer,
  .catalog-banner,
  .work-steps__card_style,
  .carousel_style {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
  }

  .carousel__items {
    gap: 10px;
    padding: 0 20px;
  }

  .carousel__button {
    width: 40px;
  }

  .carousel__button__img {
    width: 10px;
  }

  .carousel__button::after {
    width: 20px;
    background: linear-gradient(90deg, rgb(255, 255, 255) 20%, rgba(255, 255, 255, 0) 100%);
    left: 125%;
  }

  .carousel__img {
    max-height: 60px;
    min-height: 30px;
    max-width: 140px;
  }

  .section-three {
    padding: 0 10px;
    box-sizing: border-box;
  }

  .work-steps__card {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
  }

  .catalog-banner {
    height: 170px;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
    position: relative;
  }

  .catalog-banner__info {
    width: 60%;
    padding: 20px 20px;
    z-index: 1;
    height: 110%;
    background-color: white;
  }

  .catalog-banner__img {
    position: absolute;
    width: auto;
    height: 110%;
    right: -90px;
    z-index: 0;
  }

  .catalog-banner__title {
    min-width: 180px;
    font-size: 15px;
    font-weight: 700;
  }

  .section-four {
    box-sizing: border-box;
    padding: 0 10px;
  }

  .special-offers {
    flex-direction: column;
    justify-content: start;
  }

  .special-offer {
    height: 400px;
  }

  .special-offer::after {
    bottom: 0;
    left: 0;
    height: 400px;
    z-index: 2;
    transition: all 0.3s ease-in-out;
  }

  .section-five {
    box-sizing: border-box;
    padding: 0 10px;
  }

  .news-block {
    flex-direction: column;
    height: fit-content;
  }

  .news-card {
    padding: 20px;
    gap: 12px;
    height: 190px;
  }

  .news-card::after {
    left: 0;
    bottom: 20px;
  }
}
